@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Inter:wght@400;600&family=Poppins:wght@200;300;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gabarito', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}

.sub_container{
    max-width:1920px;
    margin: 0 auto;
    padding-bottom: 50px;
}
select{
    border:none;
    background-color: #000000;
    color:white;
    border-color: transparent;
}
/* navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
}
.navbar_menu ul{
    display: flex;
}
.navbar_menu li{
    padding: 18px 18px;
    list-style: none;
}
.navbar_menu .a:nth-child(1){
    border-bottom: 2px solid black;
}
.navbar_menu a{
    text-decoration: none;
    color:#000000;
    font-size: 16px;
}
.navbar_menu a:hover{
    font-weight: bold;
}
.navbar_product{
    display: flex;
    gap:20px;
    align-items: center;
    position: relative;
}
/* dropdown menu */
.navbar_product {
    position: relative;
    z-index: 1;
}
.dropdown:hover .dropdown_menu {
    display: block;
}
.dropdown_menu {
    display: none;
    position: absolute;
    top:90%;
    right: 0;
    background-color: #8e8383;
    opacity: 0.5;
    padding: 10px;
    width: 225px;
    height: 208px;
    border-radius: 5px;
    padding-top: 15px;
}
.dropdown_menu ul li{
    display: flex;
    height: 40px;
}
.dropdown_menu a{
    font-size: 14px;
    text-decoration: none;
    color: white;
}
.dropdown_menu a:hover{
    font-weight: bolder;
    transition: 0.5s linear;
}
.dropdown_menu img{
    width: 20px;
    height: 20px;
    margin-right: 12px;
}
input[type="text"]{
    width: 243px;
    height: 38px;
    border:none;
    background-color:#F5F5F5;
    padding: 0 15px;
    border-radius: 5px;
}
::placeholder{
    font-size: 12px;
    color:#a3a2a2;
}
/* .navbar_product__input{
    position: relative;
} */
.navbar_product__input img{
    position: absolute;
    left:49%;
    top:18%;
}
hr {
    display: block;
    margin: 0 auto;
    width: 76%;
    border: none;
    border-top: 1px solid #dedede;
    background-color: #F5F5F5;
}

.next-page{
    max-width: 1160px;
    margin:50px auto;
    display: flex;
}
.section_desciption{
    display: flex;justify-content: space-between; max-width: 1160px;margin: auto;
}
.section_choose{
    max-width: 1160px;
    margin:100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section_item{
    border: 1px solid #d6d5d5;
    line-height: 40px;
    border-radius: 5px;
    width: 270px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
}
.section_item:nth-child(2){
    background-color: #DB4444;
    color: white;
}
.section_people{
    max-width: 1160px;
    margin:auto;
    display: flex;
    justify-content: space-between;
 
}
.people_items{
   border-radius: 5px;
   max-width: 370px;
   height:auto;
   overflow: hidden;
}
.zoom-effect{
    transition: transform 1s ease;
}
.zoom-effect:hover {
    transform: scale(1.1);
}
div img:nth-child(2){
    padding: 0 12px;
}

/* home_service */
.home_service{
    display: flex;
    justify-content: space-between;
    max-width: 963px;
    height: 161px;
    margin: 50px auto;
    padding-top: 50px;

}

/* footer */
footer{
    width: 100%;
    height: 440px;
    background-color: #000000;
    padding: 50px;

}
.footer_working{
    line-height: 50px;
    /* margin-top: 80px; */
}
.footer_working ::placeholder{
    color: #b3afaf;
}
.footer_account{
    line-height: 40px;
}
.footer_link{
    line-height: 50px;
}
.footer_app{
    padding-bottom: 70px;
}