@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Inter:wght@400;600&family=Poppins:wght@200;300;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gabarito', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}

.sub_container{
    max-width:1920px;
    margin: 0 auto;
}
select{
    border:none;
    background-color: #000000;
    color:white;
    border-color: transparent;
}
/* navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
}
.navbar_menu ul{
    display: flex;
}
.navbar_menu li{
    padding: 18px 18px;
    list-style: none;
}
.navbar_menu .a:nth-child(1){
    border-bottom: 2px solid black;
}
.navbar_menu a{
    text-decoration: none;
    color:#000000;
    font-size: 16px;
}
.navbar_menu a:hover{
    font-weight: bold;
}
.navbar_product{
    display: flex;
    gap:20px;
    align-items: center;
    position: relative;
}

input[type="text"]{
    width: 243px;
    height: 38px;
    border:none;
    background-color:#F5F5F5;
    padding: 0 15px;
    border-radius: 5px;
}
::placeholder{
    font-size: 12px;
    color:#a3a2a2;
}
/* .navbar_product__input{
    position: relative;
} */
.navbar_product__input img{
    position: absolute;
    left:60%;
    top:18%;
}
hr {
    display: block;
    margin: 0 auto;
    width: 76%;
    border: none;
    border-top: 1px solid #dedede;
    background-color: #F5F5F5;
}

.detail_product{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    height: 700px;
    padding-top: 100px;
}
.detail_image {
    width: 535px;
    height: 435px;
}
.detail_image img{
    width: 90%;
    padding-top: 50px;
}
.detail_description{
    width: 535px;
    height: 435px;
    padding-top: 35px;
}
.detail_description button{
    background-color: #DB4444;
    width: 165px;
    height: 45px;
    border: 1px solid transparent;
    color: white;
    border-radius: 5px;
}
.detail_product .detail_description hr{
    width: 80%;
    margin-bottom: 55px;
    margin-right: 105px;
}
input[type="number"]{
    width: 100px;
    height: 45px;
    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* footer */
footer{
    width: 100%;
    height: 440px;
    background-color: #000000;
    padding: 50px;
}
.footer_working{
    line-height: 50px;
    /* margin-top: 80px; */
}
.footer_working ::placeholder{
    color: #b3afaf;
}
.footer_account{
    line-height: 40px;
}
.footer_link{
    line-height: 50px;
}
.footer_app{
    padding-bottom: 70px;
}


.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-50{
    margin-top: 50px;
}
.mt-40{
    margin-top: 40px;
}