

/* Style for the product table */

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th,
.product-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}


/* Style for the product name and options */

.product-name {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.product-options {
    display: flex;
    position: absolute;
    width: 100%;
    top: -100%;
    left: 0;
    height: 100%;
    background-color: white;
    align-items: center;
    transition: 0.4s;
    visibility: hidden;
}

.product-options div {
    margin: 0px 5px;
}

.product-options div a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.product-options div span {
    color: rgba(0, 0, 0, 0.384);
   
}

.product-options div a:hover {
    color: rgb(194, 90, 90);
}

.product-name:hover .product-options {
    top: 0%;
    visibility: visible;
}


/* Style for the product image */

.product-table img {
    max-width: 100px;
    height: auto;
}


/* Style for the checkbox */

.product-table input[type="checkbox"] {
    transform: scale(1.5);
    margin: 0 auto;
}



.header_product_admin{
position: absolute;
padding-top: 10px;
}
.delete_btn{
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.191);
    border-radius: 2px;
    transition: 0.2s;
    cursor: pointer;
}
.delete_btn:hover{
    background-color: rgba(0, 0, 0, 0.091);
}
.page{
    margin: 1.5rem;
}